{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@google-cloud/language": "^5.0.0",
    "axios": "^1.1.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "mongodb": "^4.11.0",
    "oauth": "^0.10.0",
    "serialport": "^10.4.0",
    "twitter": "^1.7.1",
    "twitter-api-v2": "^1.12.9",
    "util": "^0.12.5",
    "ws": "^8.8.0"
  }
}
